module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "33.072998mm",
    height: "29.888067mm",
    viewBox: "0 0 33.072998 29.888067",
    version: "1.1",
    class: "svg-icon icon-non-empty-folder",
    contents: [
        {
            tag: "g", transform: "translate(-60.300934,-92.816263)", contents: [
                {
                    tag: "path",
                    d: "M 60.300934,121.82481 V 97.13336 c 0,-0.636509 0.230605,-0.879047 0.806948,-0.879047 h 2.087209 v -3.43805 h 27.428733 v 1.719025 l 1.121752,2.28e-4 v 5.039644 h 0.64391 c 0.622817,0 0.984445,0.39744 0.984445,0.9892 v 21.22844 c 0,0.55411 -0.264285,0.89153 -0.85036,0.89153 l -31.41487,0.02 c -0.431502,0 -0.807767,-0.27326 -0.807767,-0.87952 z m 30.938045,-19.9446 -21.041963,-0.002 c -0.228519,0 -0.459573,-0.20459 -0.764065,-0.73198 l -1.37089,-2.584979 -5.626872,-0.0018 v 21.839459 h 28.80379 z M 90.840938,95.512007 H 66.379431 v 0.742306 l 2.478715,0.0018 c 0.346754,0 0.557078,0.215569 0.702115,0.46678 l 1.5279,2.852352 h 19.752805 z m -25.36615,-0.974092 24.244397,-0.0026 V 93.792982 H 64.099736 v 2.461331 h 1.375055 z"
                }
            ]
        },
    ]
};