module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "42.33334mm",
    height: "42.333328mm",
    viewBox: "0 0 42.33334 42.333328",
    version: "1.1",
    class: "svg-icon icon-image",
    contents: [
        {
            tag: "g", transform: "translate(-109.61309,-173.11309)", contents: [
                {
                    tag: "path",
                    d: "m 109.61309,215.44642 c 0,-14.11111 0,-28.22222 0,-42.33333 3.47133,0 6.94267,0 10.414,0 0,2.08844 0,4.17689 0,6.26533 7.16845,0 14.33689,0 21.50534,0 0,-2.08844 0,-4.17689 0,-6.26533 3.47133,0 6.94267,0 10.414,0 0,14.11111 0,28.22222 0,42.33333 -3.47133,0 -6.94267,0 -10.414,0 0,-2.56822 0,-5.13644 0,-7.70466 -7.16845,0 -14.33689,0 -21.50534,0 0,2.56822 0,5.13644 0,7.70466 -3.47133,0 -6.94267,0 -10.414,0 z m 6.94267,-3.47133 c 0,-1.15711 0,-2.31422 0,-3.47133 -1.15711,0 -2.31422,0 -3.47133,0 0,1.15711 0,2.31422 0,3.47133 1.15711,0 2.31422,0 3.47133,0 z m 31.91933,0 c 0,-1.15711 0,-2.31422 0,-3.47133 -1.15711,0 -2.31422,0 -3.47133,0 0,1.15711 0,2.31422 0,3.47133 1.15711,0 2.31422,0 3.47133,0 z m -31.91933,-6.94267 c 0,-1.15711 0,-2.31422 0,-3.47133 -1.15711,0 -2.31422,0 -3.47133,0 0,1.15711 0,2.31422 0,3.47133 1.15711,0 2.31422,0 3.47133,0 z m 31.91933,0 c 0,-1.15711 0,-2.31422 0,-3.47133 -1.15711,0 -2.31422,0 -3.47133,0 0,1.15711 0,2.31422 0,3.47133 1.15711,0 2.31422,0 3.47133,0 z m -6.94266,-2.45533 c 0,-6.01133 0,-12.02267 0,-18.034 -7.16845,0 -14.33689,0 -21.50534,0 0,6.01133 0,12.02267 0,18.034 7.16845,0 14.33689,0 21.50534,0 z m -24.97667,-4.48733 c 0,-1.15711 0,-2.31423 0,-3.47134 -1.15711,0 -2.31422,0 -3.47133,0 0,1.15711 0,2.31423 0,3.47134 1.15711,0 2.31422,0 3.47133,0 z m 31.91933,0 c 0,-1.15711 0,-2.31423 0,-3.47134 -1.15711,0 -2.31422,0 -3.47133,0 0,1.15711 0,2.31423 0,3.47134 1.15711,0 2.31422,0 3.47133,0 z m -31.91933,-6.94267 c 0,-1.15711 0,-2.31422 0,-3.47133 -1.15711,0 -2.31422,0 -3.47133,0 0,1.15711 0,2.31422 0,3.47133 1.15711,0 2.31422,0 3.47133,0 z m 31.91933,0 c 0,-1.15711 0,-2.31422 0,-3.47133 -1.15711,0 -2.31422,0 -3.47133,0 0,1.15711 0,2.31422 0,3.47133 1.15711,0 2.31422,0 3.47133,0 z m -31.91933,-6.94267 c 0,-1.15711 0,-2.31422 0,-3.47133 -1.15711,0 -2.31422,0 -3.47133,0 0,1.15711 0,2.31422 0,3.47133 1.15711,0 2.31422,0 3.47133,0 z m 31.91933,0 c 0,-1.15711 0,-2.31422 0,-3.47133 -1.15711,0 -2.31422,0 -3.47133,0 0,1.15711 0,2.31422 0,3.47133 1.15711,0 2.31422,0 3.47133,0 z m -31.91933,-6.94266 c 0,-1.15711 0,-2.31423 0,-3.47134 -1.15711,0 -2.31422,0 -3.47133,0 0,1.15711 0,2.31423 0,3.47134 1.15711,0 2.31422,0 3.47133,0 z m 31.91933,0 c 0,-1.15711 0,-2.31423 0,-3.47134 -1.15711,0 -2.31422,0 -3.47133,0 0,1.15711 0,2.31423 0,3.47134 1.15711,0 2.31422,0 3.47133,0 z"
                }
            ]
        },
    ]
}