module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "59.182007mm",
    height: "42.285591mm",
    viewBox: "0 0 59.182007 42.285591",
    version: "1.1",
    class: "svg-icon icon-dialog",
    contents: [
        {
            tag: "g", transform: "translate(-7.4506567,-112.67918)", contents: [
                {
                    tag: "path",
                    d: "m 36.999337,154.72318 c -0.290514,-0.1708 -0.549398,-0.48052 -0.549398,-1.06527 l -9.44e-4,-7.23699 -27.4743383,-0.0444 c -0.4084366,0 -0.8117964,-0.24959 -1.1392961,-0.536 -0.259842,-0.24864 -0.3847039,-0.55695 -0.3847039,-0.988 v -30.64934 c 0,-0.36037 0.1966056,-0.75073 0.5129148,-1.06704 0.3254004,-0.3254 0.6980737,-0.45105 1.0110852,-0.45696 H 65.108662 c 0.575555,0 0.845536,0.2037 1.109113,0.45152 0.277899,0.273 0.414887,0.57533 0.414887,1.07248 v 30.64934 c 0,0.61094 -0.15599,0.84791 -0.356556,1.06424 -0.23369,0.24878 -0.536139,0.45976 -1.167444,0.45976 l -12.276667,0.0846 -14.393325,8.27782 c -0.517241,0.27756 -1.153143,0.14484 -1.439333,-0.0158 z m 14.513232,-12.52779 10.844434,-0.0945 v -25.146 H 11.726337 v 25.146 h 28.906485 l -0.141741,6.8152 z m -36.822902,-7.03716 v -1.778 H 59.39367 v 1.778 z m 0,-5.97152 v -1.778 H 59.39367 v 1.778 z m 0,-5.97152 v -1.778 H 59.39367 v 1.778 z"
                }
            ]
        },

    ]
}