module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "91.642578mm",
    height: "91.642578mm",
    viewBox: "0 0 91.642578 91.642578",
    version: "1.1",
    class: "svg-icon icon-delete",
    contents: [
        {
            tag: "g", transform: "translate(-168.86919,-112.92871)", contents: [
                {
                    tag: "path",
                    d: "m 214.69145,112.92871 c -25.24725,0 -45.82226,20.57306 -45.82226,45.82032 0,25.24725 20.57501,45.82226 45.82226,45.82226 25.24726,1e-5 45.82032,-20.57501 45.82032,-45.82226 0,-25.24726 -20.57306,-45.82032 -45.82032,-45.82032 z m 0,10.00001 c 7.8856,-1e-5 15.09723,2.59812 21.00196,6.88476 l -49.93946,49.93945 c -4.28665,-5.90473 -6.88476,-13.11829 -6.88476,-21.0039 0,-19.84285 15.97941,-35.82031 35.82226,-35.82031 z m 28.15821,13.87304 c 4.73286,6.07083 7.66211,13.61993 7.66211,21.94727 0,19.84285 -15.97746,35.82227 -35.82032,35.82226 -8.32788,0 -15.8782,-2.93064 -21.94921,-7.66406 z"
                }
            ]
        },
    ]
}