module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "33.591438mm",
    height: "33.591351mm",
    viewBox: "0 0 33.591438 33.59135",
    version: "1.1",
    class: "svg-icon icon-link",
    contents: [
        {
            tag: "g", transform: "translate(-135.42155,-193.21771)", contents: [
                {
                    tag: "path",
                    d: "m 135.42205,224.45151 5.87251,-5.94036 c -1.77842,-1.77842 -1.41268,-5.60979 0.37503,-7.3975 0,-0.0615 11.63128,-11.68155 11.69285,-11.68155 1.64824,-1.64824 5.66106,-1.77323 7.26949,-0.30353 l 5.91223,-5.91086 h 2.46883 v 1.39392 l -6.42556,6.42582 c 1.65372,1.65372 1.31196,5.78012 -0.18744,7.27952 -0.0618,0.12388 -11.33705,11.45899 -11.69753,11.75965 -1.8538,1.8538 -5.95588,1.80859 -7.40913,0.35534 l -6.37683,6.3771 h -1.49495 z m 13.47656,-6.40879 c 0.0538,0.001 11.19428,-11.16974 11.25694,-11.28772 0.82229,-0.82229 1.43662,-2.6961 0.44476,-3.68796 0,0 -0.48373,0.42353 -1.06754,1.00733 -1.33123,1.33124 -3.3117,-0.5567 -1.95144,-1.91695 0.24269,-0.24509 1.02463,-1.0162 1.0166,-1.02258 -0.83505,-0.83505 -2.82224,-0.30336 -3.67348,0.54788 -0.0421,0 -10.93659,10.92862 -10.93659,10.92862 -1.23665,1.23665 -1.45837,2.99285 -0.65644,3.84465 l 1.17801,-1.00747 c 1.17092,-1.17092 3.1408,0.65495 1.9593,1.83645 l -1.14079,1.15986 c 0.90054,0.90054 2.61178,0.55678 3.57067,-0.40211 z"
                }
            ]
        },
    ]
}