module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "67.793274mm",
    height: "64.239487mm",
    viewBox: "0 0 67.793274 64.239487",
    version: "1.1",
    class: "svg-icon icon-burger",
    contents: [
        {
            tag: "g", transform: "translate(-96.479753,-32.396403)", contents: [
                {
                    tag: "path",
                    d: "m 102.61632,32.396403 c -4.253851,0 -6.117973,2.094763 -6.117973,5.413623 0,3.52126 2.106475,5.542814 6.326743,5.542814 l 54.56515,-0.07131 c 3.93829,0 6.76909,-0.810967 6.76909,-5.435327 0,-4.309999 -2.95779,-5.449796 -6.42131,-5.449796 z m 0.045,18.006653 c -4.253852,0 -6.117975,2.095279 -6.117975,5.414139 0,3.521261 2.106476,5.542297 6.326745,5.542297 l 54.56514,-0.07131 c 3.9383,0 6.7691,-0.810451 6.7691,-5.43481 0,-4.31 -2.95779,-5.450313 -6.42131,-5.450313 z m 0.0687,17.849038 c -4.253853,0 -6.117975,2.09528 -6.117975,5.414142 0,3.521258 2.106475,5.542296 6.326745,5.542296 l 54.56515,-0.0708 c 3.93828,0 6.76909,-0.810967 6.76909,-5.435328 0,-4.309999 -2.95779,-5.449795 -6.42131,-5.449795 z m -0.13229,17.42736 c -4.253858,0 -6.117977,2.094765 -6.117977,5.413624 0,3.52126 2.106473,5.542814 6.326747,5.542814 l 54.56514,-0.07131 c 3.93829,0 6.7691,-0.810966 6.7691,-5.435327 0,-4.309996 -2.95779,-5.449798 -6.42131,-5.449798 z"
                }
            ]
        },
    ]
};