module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "15.206955mm",
    height: "16.16724mm",
    viewBox: "0 0 15.206955 16.16724",
    version: "1.1",
    class: "svg-icon icon-pen",
    contents: [
        {
            tag: "g", transform: "translate(-86.742165,-126.37037)", contents: [
                {
                    tag: "path",
                    d: "m 94.475853,141.23131 1.379957,-1.31388 v 0.74961 c 3.065454,-0.82139 5.17871,-3.27907 5.19008,-6.0571 0,-2.30286 -1.065028,-4.35754 -2.891617,-5.41212 l 0.541304,-0.69509 c 2.272293,1.31191 3.253123,3.40901 3.253123,6.09046 0,3.50791 -2.530185,6.01814 -6.092133,6.97256 l -0.0094,0.97186 z m -7.722898,-6.73043 c 0,-4.0747 2.834227,-6.39241 6.183791,-7.14972 v -0.98079 l 1.379679,1.3151 -1.370834,1.30598 -0.0094,-0.75254 c -3.092976,0.82876 -5.283168,3.11004 -5.275046,6.11021 0,1.86976 0.667506,3.33296 1.950549,4.616 l -0.567143,0.69506 c -1.456581,-1.35625 -2.291596,-3.07296 -2.291596,-5.1593 z m 4.803758,-2.35936 h 0.10431 c -0.06586,-0.15973 -0.0039,-0.30646 0.10808,-0.337 v -0.0286 l -0.654595,-0.0434 v -0.1754 c 0.835152,-0.25766 1.708782,-0.37578 2.581332,-0.3928 0,-0.91912 1.602783,-0.80526 1.602783,0.091 0.801005,0.0973 1.565947,0.32917 2.282233,0.6958 l 0.0106,0.21196 -0.231813,-0.0226 c -0.05262,0.0973 0.141778,0.24569 0,0.27865 l -0.7664,5.83841 h -2.13501 -2.13502 z m 1.551785,0.53918 h -0.454902 l 0.370468,5.07151 h 0.443404 z m 1.561966,0 h -0.424602 v 5.07149 h 0.424602 z m 1.592069,-4e-5 h -0.454904 l -0.358929,5.0725 c 0.150263,-0.003 0.300527,-0.007 0.45079,-0.01 z m -4.247536,-0.61237 c 0,0 -0.05583,-0.0314 -0.07962,-0.0448 v 0.118 h 0.05956 c 0.0067,-0.0245 0.01336,-0.0488 0.02006,-0.0732 z m 0.497075,0.008 c -0.03644,0.001 -0.10622,0.0352 -0.10622,0.0352 -0.0066,0.0101 -0.0132,0.0203 -0.0198,0.0304 h 0.12593 c 1.2e-4,-0.0219 6e-5,-0.0437 9e-5,-0.0656 z m 1.789067,0.0452 -0.04644,0.018 c 0.02261,6.7e-4 0.04521,0.001 0.06782,0.002 z m 0.103953,0.001 c -0.01474,0.005 -0.02949,0.0107 -0.04423,0.016 h 0.08846 c -0.01474,-0.005 -0.02949,-0.0107 -0.04423,-0.016 z m 1.463348,-0.0819 h -0.11368 c 0.0013,0.0337 0.0025,0.0673 0.0038,0.101 h 0.10615 c 0.0012,-0.0337 0.0025,-0.0673 0.0037,-0.101 z m 0.320059,0.0361 c -0.01358,-0.005 -0.02716,-0.009 -0.04074,-0.014 v 0.08 h 0.0586 c -0.0058,-0.022 -0.01191,-0.044 -0.01786,-0.066 z m 0.959224,0.0454 c -0.02667,0.005 -0.05335,0.009 -0.08002,0.014 0.04718,2.7e-4 0.09436,5.3e-4 0.14154,7.9e-4 -0.0221,-0.005 -0.03939,-0.009 -0.06152,-0.0148 z m -2.333641,-0.14896 h -0.05726 c 0.0073,0.0113 0.01457,0.0225 0.02186,0.0338 h 0.0135 c 0.0073,-0.0113 0.0146,-0.0225 0.0219,-0.0338 z m -1.911202,-0.1133 c -0.05393,-0.017 -0.118812,-0.009 -0.1605,-0.012 0.0065,0.0514 0.04386,0.09 0.04386,0.09 0.01269,1e-4 0.02539,1.8e-4 0.03808,2.7e-4 0.02787,-0.0279 0.05061,-0.0504 0.07856,-0.0783 z m -0.568112,-0.0345 c -0.02641,-0.007 -0.05281,-0.0135 -0.07922,-0.0202 -0.03539,6.7e-4 -0.07077,0.001 -0.10616,0.002 0.04128,0.0151 0.08256,0.0303 0.12384,0.0454 0.01405,6.7e-4 0.02809,0.001 0.04214,0.002 0.0071,-0.0108 0.01224,-0.0184 0.0194,-0.0292 z m -0.29152,-0.0352 c -0.03903,-6.7e-4 -0.07805,-0.001 -0.11708,-0.002 0.0073,0.0113 0.01457,0.0225 0.02186,0.0338 z m 1.90185,-0.63138 c 0.360762,0.002 0.700708,0.0175 1.079203,0.0546 0,-0.59484 -1.079203,-0.62799 -1.079203,-0.0546 z"
                }
            ]
        },
    ]
};