module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "26.457033mm",
    height: "26.465832mm",
    viewBox: "0 0 26.457033 26.465832",
    version: "1.1",
    class: "svg-icon icon-book",
    contents: [
        {
            tag: "g", transform: "translate(-8.2768666,-44.5628)", contents: [
                {
                    tag: "path",
                    d: "m 34.733899,44.569648 v 20.117127 c 0,0 -4.167943,0.01363 -13.228516,6.341857 V 51.05899 c 4.34991,-6.96444 13.228516,-6.489342 13.228516,-6.489342 z m -2.003906,2.500888 c 0,0 -4.409422,-0.581681 -9.220703,4.671383 v 15.661919 c 3.450872,-3.848815 9.220703,-4.621198 9.220703,-4.621198 z M 8.2768666,44.569648 v 20.117127 c 0,0 4.1679434,0.01363 13.2285164,6.341857 V 51.05899 C 17.155473,44.09455 8.2768666,44.569648 8.2768666,44.569648 Z m 2.0039064,2.500888 c 0,0 4.409421,-0.581681 9.220703,4.671383 V 67.403838 C 16.050604,63.555023 10.280773,62.78264 10.280773,62.78264 Z"
                }
            ]
        },
    ]
}